<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appsfactory.test.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchArtistFragment"
            app:destination="@id/searchArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.appsfactory.test.ui.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="com.appsfactory.test.ui.search_artist.SearchArtistFragment"
        android:label="fragment_search_artist"
        tools:layout="@layout/fragment_search_artist" />

</navigation>